<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_revenue"
            android:title="@string/th_ng_k_doanh_thu" />
        <item
            android:id="@+id/nav_account_management"
            android:title="@string/qu_n_l_t_i_kho_n" />
        <item
            android:id="@+id/nav_product_management"
            android:title="@string/qu_n_l_s_n_ph_m" />
        <item
            android:id="@+id/nav_order_management"
            android:title="@string/qu_n_l_n_h_ng" />
    </group>
</menu>